[global_config]
  window_state = fullscreen
  hide_on_lose_focus = True
  title_hide_sizetext = True
  title_use_system_font = False
  title_font = FantasqueSansMono Nerd Font Mono Bold 12
[keybindings]
  zoom_in = <Ctrl>+
  zoom_normal = <Ctrl>=
  new_tab = <Alt>t
  cycle_next = None
  cycle_prev = None
  go_next = None
  go_prev = None
  go_up = <Alt>k
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  rotate_cw = None
  rotate_ccw = None
  split_horiz = <Alt><Shift>j
  split_vert = <Alt><Shift>t
  close_term = None
  copy = <Ctrl><Shift>c
  paste = <Ctrl><Shift>v
  toggle_scrollbar = None
  search = None
  close_window = None
  resize_up = <Alt><Shift>Up
  resize_down = <Alt><Shift>Down
  resize_left = <Alt><Shift>Left
  resize_right = <Alt><Shift>Right
  move_tab_right = None
  move_tab_left = None
  toggle_zoom = None
  scaled_zoom = None
  next_tab = <Ctrl>Tab
  prev_tab = <Ctrl><Shift>Tab
  full_screen = f11
  reset = None
  reset_clear = None
  hide_window = None
  group_all = None
  ungroup_all = None
  group_tab = None
  ungroup_tab = None
  new_window = None
  new_terminator = None
  broadcast_off = None
  broadcast_group = None
  broadcast_all = None
  insert_number = None
  insert_padded = None
  edit_window_title = None
  edit_tab_title = None
  edit_terminal_title = None
  layout_launcher = None
[profiles]
  [[default]]
    background_color = "#1c1b19"
    cursor_color = "#fbb829"
    font = FantasqueSansMono Nerd Font Mono Bold 16
    foreground_color = "#fce8c3"
    scrollbar_position = hidden
    palette = "#1c1b19:#ef2f27:#519f50:#fbb829:#2c78bf:#e02c6d:#0aaeb3:#d0bfa1:#918175:#f75341:#98bc37:#fed06e:#68a8e4:#ff5c8f:#53fde9:#fce8c3"
    use_system_font = False
  [[srcery]]
    background_color = "#1c1b19"
    cursor_color = "#fbb829"
    font = FantasqueSansMono Nerd Font Mono Bold 16
    foreground_color = "#fce8c3"
    scrollbar_position = hidden
    palette = "#1c1b19:#ef2f27:#519f50:#fbb829:#2c78bf:#e02c6d:#0aaeb3:#d0bfa1:#918175:#f75341:#98bc37:#fed06e:#68a8e4:#ff5c8f:#53fde9:#fce8c3"
    use_system_font = False
  [[gruvbox]]
    background_color = "#1d2021"
    cursor_color = "#aaaaaa"
    font = FantasqueSansMono Nerd Font Mono Bold 16
    foreground_color = "#ebdbb2"
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = srcery
[plugins]
